export default {
  "GROUP_A": "Lohko A",
  "GROUP_B": "Lohko B",
  "GROUP_C": "Lohko C",
  "GROUP_D": "Lohko D",
  "GROUP_E": "Lohko E",
  "GROUP_F": "Lohko F",
  "Group A": "Lohko A",
  "Group B": "Lohko B",
  "Group C": "Lohko C",
  "Group D": "Lohko D",
  "Group E": "Lohko E",
  "Group F": "Lohko F",

  "Austria": "Itävalta",
  "Belgium": "Belgia",
  "Croatia": "Kroatia",
  "Czech Republic": "Tšekki",
  "Denmark": "Tanska",
  "Finland": "Suomi",
  "France": "Ranska",
  "Germany": "Saksa",
  "Hungary": "Unkari",
  "Italy": "Italia",
  "Netherlands": "Alankomaat",
  "North Macedonia": "Pohjois-Makedonia",
  "Poland": "Puola",
  "Portugal": "Portugali",
  "Russia": "Venäjä",
  "Serbia": "Serbia",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Spain": "Espanja",
  "Sweden": "Ruotsi",
  "Switzerland": "Sveitsi",
  "Turkey": "Turkki",
  "Ukraine": "Ukraina",
  "England": "Englanti",
  "Scotland": "Skotlanti"
};
